{
    "cSpell.words": [
        "Dashbords",
        "Iles",
        "Itsik",
        "Nissim",
        "Selecteds",
        "Shawshank",
        "Swipeable",
        "XVCJ",
        "clsx",
        "exdays",
        "mixins",
        "panelgroup",
        "uuidv"
    ]
}